<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DataInputActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter information below to fill out property entry"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* - asterisk imples required field to be completed "
                android:textColor="@android:color/holo_red_dark" />

            <Space
                android:id="@+id/space"
                android:layout_width="1dp"
                android:layout_height="30dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add image of property *"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" /><![CDATA[/>

            ]]>

            <ImageView
                android:id="@+id/picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star"
                android:visibility="visible" />

            <Button
                android:id="@+id/pictureBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get picture" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter the full name of the reporter below"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forename *"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/EditTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:inputType="textCapWords|textPersonName" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/EditTextSurname"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="17dp"
                android:text="Surname *"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/EditTextSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView4"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chkAgreeTerms"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="17dp"
                android:text="What property type are you entering? *"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/propertyList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How many bedrooms are there? *"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="How many bedrooms are there? *"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/roomList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What furniture type is in the property? "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/typeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="When will the property be added?  please enter date and time "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

            <DatePicker
                android:id="@+id/propertyDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <TimePicker
                android:id="@+id/propertyTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is your monthly rent price in GBP (£)? *"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/RentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is there any additional information on the property?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/NoteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/ButtonNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/EditTextSurname"
                android:layout_alignParentBottom="true"
                android:text="Submit information" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
